 osaigbovoemmanuel@Osaigbovos-MacBook-Pro  ~/Code/udacity/microservice-udacity   master  kubectl get pods -w
NAME              READY   STATUS    RESTARTS   AGE
skylearn-ml-api   1/1     Running   0          3m4s
^C%                                                                                                                                                                                   
 osaigbovoemmanuel@Osaigbovos-MacBook-Pro  ~/Code/udacity/microservice-udacity   master  kubectl port-forward pod/skylearn-ml-api --address 0.0.0.0 8000:80 
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
^C%                                                                                                                                
 osaigbovoemmanuel@Osaigbovos-MacBook-Pro  ~/Code/udacity/microservice-udacity   master  kubectl logs skylearn-ml-api      
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py:37: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  LARGE_SPARSE_SUPPORTED = LooseVersion(scipy_version) >= '0.14.0'
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py:37: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  LARGE_SPARSE_SUPPORTED = LooseVersion(scipy_version) >= '0.14.0'
 * Debugger is active!
 * Debugger PIN: 159-004-742
[2023-01-30 23:09:52,664] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-30 23:09:52,867] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-30 23:09:52,940] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-30 23:09:52,987] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [30/Jan/2023 23:09:52] "POST /predict HTTP/1.1" 200 -